cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 382110a12d869360d44753476effb63e60996a25f49fe7d2c869f37ab35b2667

name:           thinking-with-types
version:        0.1.0.0
category:       katas
homepage:       https://github.com/panavtec/thinking-with-types#readme
author:         Christian Panadero
maintainer:     panavtec@gmail.com
copyright:      Apache2
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable thinking-with-types
  main-is: Main.hs
  other-modules:
      AssociatedTypeFamilies
      ContinuationMonad
      ExistentialTypes
      FirstClassFamilies
      TypeLevelDefunctionalization
      Paths_thinking_with_types
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
