cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: c3fbc2e66b40da9a21aae9fb741a9a91c6d60a1128199c0f0179af51154896e5

name:           thinking-with-types
version:        0.1.0.0
category:       katas
homepage:       https://github.com/panavtec/thinking-with-types#readme
author:         Christian Panadero
maintainer:     panavtec@gmail.com
copyright:      Apache2
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable thinking-with-types
  main-is: Main.hs
  other-modules:
      AssociatedTypeFamilies
      ContinuationMonad
      ExistentialTypes
      FirstClassFamilies
      OpenSums
      TypeLevelDefunctionalization
      Paths_thinking_with_types
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , first-class-families
  default-language: Haskell2010
