cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2e65b96523e78947693ffe350d93321a9971f8379bfb3a601719165ab1985b66

name:           thinking-with-types
version:        0.1.0.0
category:       katas
homepage:       https://github.com/panavtec/thinking-with-types#readme
author:         Christian Panadero
maintainer:     panavtec@gmail.com
copyright:      Apache2
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable thinking-with-types
  main-is: Main.hs
  other-modules:
      AssociatedTypeFamilies
      ContinuationMonad
      ExistentialTypes
      FirstClassFamilies
      GenericMetadata
      Generics
      OpenProducts
      OpenSums
      TypeErrors
      TypeLevelDefunctionalization
      Paths_thinking_with_types
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , first-class-families
    , mtl
    , text
    , vector
  default-language: Haskell2010
